<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grandParent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
<script src="/script/box.js"></script>
    <style>
        .grandParent {
            padding: 50px;
            background-color: blue;
            width: 600px;
            margin: 0 auto;
        }

        .parent {
            padding: 50px;
            max-width:400px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
        }

        .child {
            padding: 50px;
            max-width:200px;
            height: 100px;
            background-color: rgb(60, 243, 23);
            margin: 0 auto;
            
        }
    </style>

</body>

</html>